# Cxf-Jaxws

./: .gitignore  pom.xml
jetty-related/resources/: log4j.properties  log4j.properties~
src/main/java/javax/cxf/service/: GreetingService.java  TimeSEI.java  TimeWebService.java  TimerException.java
src/main/java/javax/cxf/service/handler/: HeaderHandler.java  HttpCxfInterceptor.java  SimpleLogicalHandler.java
src/main/resources/: cxf-log.txt  cxf-readme.txt  log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
